/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
:root {
  font-size: 18px;
}

.page {
  margin: 0 auto;
  padding: 0;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family, sans-serif);
  font-variation-settings: 'wght' var(--main-font-weight);
  background-image: var(--background-gradient);
  z-index: -1;
  background-attachment: fixed;
  background-size: cover;
}

.container {
  inline-size: var(--inline-container-size);
  margin: 0 auto;
  background-color: #fff;
  box-sizing: border-box;
  border: 2px solid var(--accent-color);

}

.header {
  margin-block-start: 100px;
  margin-block-end: 100px;
  padding: var(--header-padding);
}

.header-item {
  font-family: var(--accent-font-family, sans-serif);
  text-transform: uppercase;
  display: block;
  text-align: center;
}

.logo {
  font-size: var(--logo-size);
  margin-block-end: 20px;
}

.header-title {
  font-size: var(--title-font-size);
}

.card {
  font-size: 1rem;
  margin-block-end: 50px;
}

.card-title {
  font-size: 1rem;
  font-variation-settings: 'wght' var(--accent-font-weight);
  margin-block: 4px;
  margin-inline: 10px;
}

.image-container {
  position: relative;
  padding: 0;
}

.image-logo {
  position: absolute;
  font-family: var(--accent-font-family, sans-serif);
  text-transform: uppercase;
  font-size: 14px;
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--text-stroke-color), 0 1px var(--text-stroke-color),  0 -1px var(--text-stroke-color), 1px 0 var(--text-stroke-color);
  top: 25px;
  right: 25px;
}

@supports (-webkit-text-stroke: 1px var(--text-stroke-color)) {
  .image-logo {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
}

.card-image {
  inline-size: 100%;
  block-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.sunrise-image {
  filter: contrast(150%);
}

.horizont-image {
  filter: saturate(125%);
}

.fog-image {
  filter: grayscale(0.8);
}

.symmetry-image {
  filter: invert(1);
}

.path-image {
  filter: contrast(1.3) grayscale(0.5) brightness(0.8);
}

.my-way-image {
  filter: sepia(0.6);
}

.checkpoint-image {
  filter: brightness(1.3) saturate(1.7);
}

.card-text {
  margin-inline: 25px;
  line-height: 21px;
}

.card-text:first-of-type {
  margin-block: 25px;
}


.card-text:not(:last-child) {
  margin-block-end: 25px;
}

.button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.buttons-container {
  display: flex;
  flex-direction: row;
}

.card-buttons {
  justify-content: end;
  align-items: center;
  gap: 6px;
  margin: 25px;
  box-sizing: border-box;
}

.card__icon-button {
  block-size: 38px;
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  padding: 0;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__like-button {
  border: 2px solid var(--accent-color);
  padding-inline: 35px;
  text-transform: capitalize;
  box-sizing: border-box;
  block-size: 38px;
  align-items: center;
}

.button__text {
  font-family: var(--accent-font-family, sans-serif);  
  font-size: 14px;
  line-height: 0.9;
  position: relative;
  color: var(--buttons-text-color);
  mix-blend-mode: difference;
}

.footer-button {
  box-sizing: border-box;
  inline-size: clamp(306px, 295.79px + 2.72vw, 335px);
  margin: 0 auto;
  border: 2px solid var(--accent-color);
  background-color: var(--buttons-text-color);
  margin-block-end: 100px;
}

.floppy {
  display: block;
  filter: brightness(0) invert(1);
  mix-blend-mode: difference; 
}

.save-button {
  display: flex;
  flex-direction: column;
  inline-size: 100%;
  z-index: 1;
  align-items: center;
  gap: 8px;
  padding-block: 17px;
}

.button:has(span) {
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}

.button:focus {
  outline: none;
}

.button:has(span):focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  z-index: 1;
}

.footer-button .button:focus-visible {
  box-shadow: 4px 4px 0 var(--accent-color);
}

.button:has(span)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:has(span):hover::before {
  transform: translateX(0);
}

.dialog-window {
  font-family: var(--accent-font-family);
  text-transform: uppercase;
}

.dialog-window[open] {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 30px;
  min-inline-size: 341px;
  inline-size: clamp(341px, 336.77px + 1.13vw, 353px);
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.7);
}

.dialog-title-container {
  display: grid;
  grid-template-columns: 39px 1fr;
  gap: 20px;
  align-items: center;
}

.dialog-title {
  font-size: 14px;
  line-height: 1.5;
}

.save-floppy {
  width: 100%;
}

.agree-button {
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
  font-size: 14px;
  padding-block: 12.5px;
}

@media (width >= 1440px) {
  .header {
    margin-block-end: 98px;
  }

  .save-button {
    display: flex;
    flex-direction: row;
    inline-size: 100%;
    align-items: center;
    justify-content: center;
    gap: 8px;
    block-size: 55px;
  }

  .floppy {
    height: 21px;
    width: 21px;
  }
}